NEXT_PUBLIC_PROD_URL=https://api.themoviedb.org/
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMmRiODI5ZTQ4NzU3NmZlYzEyMmVjNjM3NGQ2ZTkwNyIsInN1YiI6IjYzN2M2ZmIyMDdmYWEyMDBiMWQ1ZDkyMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Wn7ldqAiT8KuExm8wTwJHQfPbn4wKJdsvGOiRjOxw9s
